\documentclass[a4paper, twoside, 10pt]{article}

\usepackage[a4paper, left=2cm, right=2cm, top=3cm, bottom=3cm]{geometry}
\usepackage{graphicx}

\begin{document}

\begin{titlepage}
	\centering
	\includegraphics[width=0.5\hsize]{../logo_unipd_dei.png}\par\vspace{1cm}
	\vspace{2cm}
	{\scshape\LARGE Università di Padova \par}
	\vspace{1cm}
	{\scshape\Large Laboratory report\par}
	\vspace{1.5cm}
	{\huge\bfseries Computer Vision\par}
	\vspace{2cm}
	{\Large\itshape Ludovico Frizziero - 1178973\par}
	\vfill
	
	
	% Bottom of the page
	{\large \today\par}
\end{titlepage}
\newpage

\section{Introduction}

Goal of the laboratory is to practice with camera calibration and image rectification. Each and every camera lenses introduce some distortion to the image, which has to be recovered. A set of known points is then placed within the view of the camera, and for each point a set of two equation is extrapolated (one for its $u$ coordinate in the image, one for its $v$ coordinate). From the resulting linear system described by the matrix $\mathbf{P}$, the interesting intrinsic (focal point, centre of projection) and extrinsic (translation and rotation) parameters of the camera are extrapolated as:
\begin{equation}
\mathbf{P \simeq K[R|t]}
\end{equation}

Distortions are accounted for in a second phase, after $\mathbf{P}$ has been recovered. The companion code should therefore be able to read some images, find the chessboard pattern in within, and then calibrate the camera through image points $\iff$ real points correspondences. The final output must be the matrix $\mathbf{K}$ and the vector of distortion coefficients, plus, optionally, the extrinsic parameters and some statistics on the estimation.

\section{Code description}

In order to simplify the work flow of the calibration and to have a reusable peace of code, the whole calibration routine is carried out by a C++ class called $Calibrator$. The constructor asks for the (known) specifications of the chessboard and the source of images, be it an already saved sequence, a video, or a live feed from a webcam, while flags are used to control the behaviour and final output of the calibration. 

Some facility provided by OpenCV are used to ease the process:
\begin{itemize}
	\item $VideoCapture$: this object is used to retrive images from video or webcams. Although it can also read still image sequences, it is not able to read the EXIF information that are stored in still images, hence to avoid errors in the calibration due to images not properly rotated, I had to resort to $imread$ when dealing with such sequences of images.
	\item $findChessbordCorners$, $findCircleGrid$ and $cornerSubPix$: these function are used to detect the relevant points within the current image and to refine their position to sub pixel accuracy, hence refining the final calibration.
	\item $calibrateCamera$: the function carries out the calibration and returns some statistics on it.
	\item $FileStorage$: this object is used to store to file the calibration for reuse.
\end{itemize}

The flow is as follows: 
\begin{enumerate}

	\item keep reading images / capturing frames until some stopping condition. For each image, if the chess board is found, refine the points' position, then store them and some corresponding real points at the end of two vector data structures.
	\item run the calibration
	\item filter out outliers by means of quartiles division: take 1st and 3rd quartile of the resulting per image RMSEs, compute their span (difference) and reject all images that resulted in a calibration RMSE outside $span \cdot 1.5$
	\item rerun the calibration on the leftover (inlier) images and output it.
\end{enumerate}

The calibration is returned as a struct, to decouple any dependence of the result from the $Calibrator$ object that generated it. Finally, the $Calibrator$ class exposes only three public methods, plus the constructor: the main calibration routine \textit{Calibrator::calibrate} and two static methods to save the result or load an old one. 
The $main$ method of the program can be found in the file $Lab2.cpp$: it creates a $Calibrator$ object, asks it to run the calibration, saves the result for safekeeping, then uses it to undistort the test image.

\newpage
\section{Results}

Here the undistorted test image and some of the calibration parameters are reported. The average RMSE is around 0.1543.

\begin{figure}[h]
	\centering
	\includegraphics[width=\hsize]{lab2-result.png}
	\caption{The distorted test image (left) and its undistorted version (right), side by side}
\end{figure}

\begin{table}[h]
	\centering
	\begin{tabular}{|l c|}
		\hline
		\textbf{Intrinsic parameters} & \\
		\hline
		CoP & $(9.805\cdot 10^2, 6.840\cdot 10^2)$ \\
		Focal Point & $(1.243\cdot 10^3, 1.245\cdot 10^3)$\\
		\hline	
	\end{tabular}
	\begin{tabular}{|l c|}
		\hline
		\textbf{Distortion Coefficient} & \\
		\hline
		k1 & $-3.062\cdot 10^1$ \\
		k2 & $1.343\cdot 10^1$\\
		k3 & $-3.850\cdot 10^5$\\
		k4 & $-5.033\cdot 10^5$\\
		k5 & $-3.381\cdot 10^2$\\
		\hline	
		
	\end{tabular}
	\caption{Some results for the calibration.}
\end{table}

\end{document}          
