\documentclass[a4paper, twoside, 10pt]{article}

\usepackage[a4paper, left=2cm, right=2cm, top=3cm, bottom=3cm]{geometry}
\usepackage{graphicx}

\begin{document}

\begin{titlepage}
	\centering
	\includegraphics[width=0.5\hsize]{../logo_unipd_dei.png}\par\vspace{1cm}
	\vspace{2cm}
	{\scshape\LARGE Università di Padova \par}
	\vspace{1cm}
	{\scshape\Large Laboratory 5 report\par}
	\vspace{1.5cm}
	{\huge\bfseries Computer Vision\par}
	\vspace{2cm}
	{\Large\itshape Ludovico Frizziero - 1178973\par}
	\vfill
	
	
	% Bottom of the page
	{\large \today\par}
\end{titlepage}
\newpage

\section{Introduction}

Goal of the laboratory is to recreate a panoramic view from a collection of images. While pursuing this end, I also try to explore OpenCV's CUDA capabilities, hence the code wont function properly (but it may still compile) unless a CUDA capable GPU is installed.

\section{Code description}

The class $PanoramicImage$ handles all the work needed for this lab, except for a small utility provided by $PanoramicUtils$. It provides just one method, $createPanorama$, other then the constructor. The constructor accepts as argument a string with a pattern common to all images to load, the number of the first image to load (assuming they are named in an increasing order), and an angle that is half the FOV of the camera.

Inside, the class uses tree private helper method:
\begin{itemize}
	\item $load_images$: it is called by the constructor of the class and it is responsible to load all the images required. Each loaded image is firstly converted to cylindrical coordinates, then it is sent to the GPU memory, and only a reference remains in the main system memory.
	
	\item $findSURF$: this method finds the keypoints matches between each consecutive pair of images. The SURF descriptors (extended to 128 bits) are used, in particular their GPU implementation. For each pair then, the keypoints are first filtered by a simple ratio test, then a more strong RANSAC filtering is applied to reduce as much as possible the outliers.
	
	\item $findTranslations$: this method finds the relative translation between each pair of images and transforms it to a global offset, used to compose the final panorama. To find the relative translation, the following model, which describes the relation between two corresponding keypoints ($p_1$ being in the first image of the pair, $p_2$ in the second one), is assumed:
	
	\begin{equation}
		{p_2 = p_1 + t + e}, \quad {e} \sim F 
	\end{equation}
	
	where ${e} \sim F$ is an error with unknown distribution and t is the translation. The system of such equations, one for each keypoint correspondence, can be expressed in matrix form as
	
	\begin{equation}
		\mathbf{\left(P_2 - P_1\right) = \Phi t + e}, \quad \mathbf{\Phi} = (1, ... ,1)^T
	\end{equation}
	
	where $\mathbf{P_1,P_2,t,e}$ are now column vectors. Hence the weighted least square solution is:
	
	\begin{equation}
		\hat t = \mathbf{(\Phi^T\Sigma^{-1}\Phi)^{-1}\Phi^T\Sigma^{-1}(P_2-P_1)}
		\label{eq:wls}
	\end{equation}
	
	The covariance matrix $\mathbf{\Sigma}$ is evaluated empirically, since unknown. If the effect of the unknown error where to be ignored, that is the same as to put $\mathbf{\Sigma = I} $, equation (\ref{eq:wls}) would simply return the average as the estimate for the translation $\hat t$, but this leads to very poor results do to the heavy weight the outliers put on the average. Finally, $\hat t$ is transformed in the panorama's coordinate system and returned.
	
	\item $createPanorama$: this is the public method. It's role is to stitch together all the images into the final panorama, now that all the translations are known, and to reduce the seam effect between them. This latter goal is currently obtained by means of a mean filter, but further work must take into account the different exposure the separate images can have, since results are still poor.
	
\end{itemize}

\newpage
\section{Results}

\begin{figure}[h]
	\centering
	\includegraphics[width=\hsize]{output.png}
	\caption{The resulting panorama.}
\end{figure}
	



\end{document}          
